<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">

        <style>
            .navbar {
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            #nav-list {
                list-style: none;
                display: flex;
                gap: 20px;
            }

            #nav-list li {
                cursor: pointer;
            }

            .nav-icons img {
                margin-left: 20px;
                cursor: pointer;
            }

            h1 {
                text-align: center;
              }

              .black-button {
                background-color: #000; 
                color: #fff; 
                padding: 10px 20px;
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
            }
            
            .black-button:hover {
                background-color: #333; 
            }
            
        </style>


        <div class="navbar">
            <div class="logo">
                <img src="./images/apple-logow.png" alt="logo">
            </div>
            <ul id="nav-list">
                <li> Productos </li>
                <li> Mac </li>
                <li> iPad </li>
                <li> iPhone </li>
                <li> Watch </li>
                <li> AirPods</li>
                <li> Accesorios </li>
                <li> Soporte</li>
                <img class="cross" src="./images/close-116-512.png" alt="cross">
            </ul>
            <div class="nav-icons">
                <img src="./images/search-icon-png-9969(1).png" alt="search">
                <img src="./images/shopping-bag.png" alt="shopping">
                <img class="menuopen" src="./images/hamburger-menu-5.png" alt="menu">
            </div>
        </div>

        <div class="back-video">
            <video autoplay loop muted play-inline>
                <source src="./Videos/IPHONE15TRILERREVEAL.mp4" type="video/mp4">
            </video>
        </div>

        <!-- 
        <div class="offers">
            <p>texto para poner las ofertas.</p>
            <a href="#">Boton/linbkpara ver las ofertas</a>
        </div>
        -->


        <div class="centrar-boton" >
            <br><h1>Nuevos productos</h1><br>
        </div>
        <div class="imagen-container">
            
            <img src="images/3en1.png" alt="" class="imagen-responsive">
        </div>



        <div class="apple-events">
            <h1>
                Nueva isla dinamica</h1>
            <div class="event-pictures">
                <video autoplay muted play-inline>
                    <source src="./Videos/vertical15.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="section-3">
            <img src="./images/iphone-14-mockup-png-890-download-96223.png" alt="phone">
            <h1> Nuestros productos</h1>
            
            <button onclick="window.location.href='Productos/index.html'" class="black-button">Ver productos</button>
        </div>
        
        
        
        


        <div class="menu-items">
            <div class="store">
                <img src="./images/png-apple-logo-9711.png" alt="logo">
                <p>Apple Online Store</p>
            </div>
            <div class="menu-list">
                <ul>
                    <li>Compra y aprende</li>
                    <li>Tienda</li>
                    <li>Mac</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV y Hogar</li>
                    <li>AirTag</li>
                </ul>
                <ul>
                    <li>Apple Podcasts</li>
                    <li>Cuenta</li>
                    <li>Gestiona tu Apple ID</li>
                    <li>Cuenta de Apple Store</li>
                    <li>iCloud.com</li>
                    <li>Entretenimiento</li>
                    <li>Apple TV+</li>
                    <li>Apple Music</li>
                    <li>Apple Arcade</li>
                </ul>
                <ul>
                    <li>Valores de Apple</li>
                    <li>Accesibilidad</li>
                    <li>Medio ambiente</li>
                    <li>Privacidad</li>
                    <li>Responsabilidad del proveedor</li>
                    <li>Acerca de Apple</li>
                    <li>Sala de prensa</li>
                    <li>Liderazgo de Apple</li>
                    <li>Oportunidades laborales</li>
                    <li>Ética y cumplimiento</li>
                    <li>Eventos</li>
                    <li>Contacta con Apple</li>
                </ul>
                
            </div>
            <div class="footer">
                <p>Copyright © 2023 Apple Inc. All rights reserved. Designe by jp </p>
            </div>
        </div>
    </div>
    <script src="idx.js"></script>
</body>

</html>